# kafka-map

./: .dockerignore  .gitignore  Dockerfile  README-zh_CN.MD  README-zh_CN.md  README.MD  README.md  README_zh.MD  base.dockerignore  build.sh  kafka-dashboard.db  pom.xml  pre_build_docker.sh  settings.xml
.github/workflows/: docker.yml  kafka-map.yml  maven-publish.yml  release.yml
dashboard/: package.json
dashboard/src/: App.css  App.js  index.js
dashboard/src/common/: request.js
dashboard/src/components/: Cluster.js  ClusterModal.js  ConsumerGroup.js  ConsumerGroupInfo.js  Topic.js  TopicBroker.js  TopicConsumerGroup.js  TopicConsumerGroupOffset.js  TopicData.js  TopicInfo.js  TopicModal.js  TopicPartition.js
docker/: Dockerfile
docs/: screenshot.md
graalvm/: reflect-config.json
src/main/java/cn/typesafe/kd/: KafkaDashboardApplication.java
src/main/java/cn/typesafe/kd/config/: Constant.java  WebConfig.java
src/main/java/cn/typesafe/kd/controller/: BrokerController.java  ClusterController.java  ConsumerGroupController.java  TopicController.java
src/main/java/cn/typesafe/kd/controller/dto/: PageResult.java
src/main/java/cn/typesafe/kd/cron/: ScheduledTask.java
src/main/java/cn/typesafe/kd/entity/: Broker.java  Cluster.java  ConsumerGroup.java  Topic.java
src/main/java/cn/typesafe/kd/repository/: BrokerRepository.java  ClusterRepository.java  ConsumerGroup.java  ConsumerGroupRepository.java  TopicRepository.java
src/main/java/cn/typesafe/kd/service/: BrokerService.java  ClusterService.java  ConsumerGroupService.java  MessageService.java  TopicService.java
src/main/java/cn/typesafe/kd/service/dto/: Broker.java  ConsumerGroup.java  ConsumerGroupInfo.java  ConsumerMessage.java  Partition.java  ResetOffset.java  Topic.java  TopicForCreate.java  TopicInfo.java  TopicOffset.java
src/main/java/cn/typesafe/kd/util/: ID.java  Sign.java
src/main/java/cn/typesafe/km/: KafkaMapApplication.java
src/main/java/cn/typesafe/km/config/: CacheConfig.java  Constant.java  WebConfig.java  WebFluxConfig.java
src/main/java/cn/typesafe/km/controller/: AccountController.java  BrokerController.java  ClusterController.java  ConsumerGroupController.java  TopicController.java
src/main/java/cn/typesafe/km/controller/dto/: LoginAccount.java  PageResult.java  PasswordChange.java
src/main/java/cn/typesafe/km/controller/handle/: GlobalExceptionHandler.java
src/main/java/cn/typesafe/km/cron/: ScheduledTask.java
src/main/java/cn/typesafe/km/delay/: DelayMessage.java  DelayMessageHelper.java  DelayMessageListener.java  DelayMessageRunner.java
src/main/java/cn/typesafe/km/entity/: Cluster.java  User.java
src/main/java/cn/typesafe/km/interceptor/: AuthInterceptor.java
src/main/java/cn/typesafe/km/repository/: ClusterRepository.java  UserRepository.java
src/main/java/cn/typesafe/km/service/: BrokerService.java  ClusterService.java  ConsumerGroupService.java  MessageService.java  TopicService.java  UserService.java
src/main/java/cn/typesafe/km/service/dto/: Broker.java  ConsumerGroup.java  ConsumerGroupDescribe.java  ConsumerGroupInfo.java  ConsumerMessage.java  LiveMessage.java  Partition.java  ResetOffset.java  ServerConfig.java  Topic.java  TopicConfig.java  TopicData.java  TopicForCreate.java  TopicInfo.java  TopicOffset.java
src/main/java/cn/typesafe/km/util/: ID.java  Json.java  Networks.java  Sign.java  Web.java
src/main/resources/: application.yml  logback-spring.xml  logback.xml
src/main/web/: package.json
src/main/web/src/: App.css  App.js
src/main/web/src/common/: env.js  request.js
src/main/web/src/components/: Broker.js  Cluster.js  ConsumerGroup.js  Login.css  Topic.js  TopicBroker.js  TopicConfig.js  TopicDataLive.js  TopicInfo.js  TopicModal.js  TopicPartition.js
src/main/web/src/locales/: en_US.js  zh_CN.js
src/main/web/src/utils/: utils.js
src/test/java/cn/typesafe/kd/: AdminClientTests.java  ClusterServiceTest.java  KafkaDashboardApplicationTests.java  ProducerTest.java
src/test/java/cn/typesafe/km/: AdminClientTests.java  ClusterServiceTest.java  DelayQueueTest.java  LogTest.java  ProducerTest.java
web/: index.html  package.json
web/public/: index.html
web/src/: App.css  App.js  App.jsx  index.js  main.jsx  router.jsx
web/src/common/: env.js  request.js
web/src/components/: Broker.js  Broker.jsx  BrokerConfig.jsx  Cluster.js  Cluster.jsx  ClusterModal.js  ClusterModal.jsx  ConsumerGroup.js  ConsumerGroup.jsx  ConsumerGroupInfo.js  ConsumerGroupInfo.jsx  Info.js  Login.js  Login.jsx  SendMessageModal.js  SendMessageModal.jsx  Topic.js  Topic.jsx  TopicBroker.js  TopicConfig.js  TopicConfig.jsx  TopicConsumerGroup.js  TopicConsumerGroup.jsx  TopicConsumerGroupOffset.js  TopicConsumerGroupOffset.jsx  TopicData.js  TopicData.jsx  TopicDataLive.jsx  TopicInfo.js  TopicInfo.jsx  TopicModal.js  TopicModal.jsx  TopicPartition.js  TopicPartition.jsx
web/src/hook/: withRouter.jsx
web/src/locales/: en_US.js  zh_CN.js
web/src/utils/: utils.js  utils.jsx
