const en_US = {
    "cluster": "Cluster",
    'reset': 'Reset',
    'refresh': 'Refresh',
    'batch-delete': 'Batch Delete',
    'import-cluster': 'Import Cluster',
    'edit': 'Edit',
    'delete': 'Delete',
    'total-items': 'Total {total} items',
    'index': 'Index',
    'name': 'Name',
    'servers': 'Broker Servers',
    'topic': 'Topic',
    'topic-detail': 'Topic Detail',
    'broker': 'Broker',
    'brokers': 'Brokers',
    'consumer-group': 'Consumer Group',
    'consumer-groups': 'Consumer Groups',
    'consumer-group-detail': 'Consumer Group Detail',
    'created': 'Created',
    'operate': 'Operate',
    'delete-confirm': 'Do you confirm that you want to delete this?',
    'okText': 'OK',
    'cancelText': 'Cancel',

    'partitions': 'Partitions',
    'replicas': 'Replicas',
    'log-size': 'Log Size',
    'average-log-size': 'Average Log Size',
    'numPartitions': 'Partitions Num',
    'replicationFactor': 'Replication Factor',
    'topic-alter': 'Alter',
    'create-topic': 'Create Topic',

    'topic-management': 'Topic Management',
    'broker-management': 'Broker Management',
    'consumer-group-management': 'Consumer Group Management',

    'topic-count': 'Topic Count',
    'topic-list': 'Topic List',
    'topic-config': 'Configurations',
    'subscribed-topic': 'Subscribed Topics',

    'consume-detail': 'Consume Detail',
    'reset-warning': 'Warning',
    'reset-warning-description': 'Turn off the consumer client before reset.',
    'reset-partition': 'Reset Partition',
    'latest': 'Latest',
    'earliest': 'Earliest',
    'customization': 'Customization',

    'consume-message': 'Consume Message',
    'produce-message': 'Produce Message',
}

export default en_US;